<resources>
    <string name="app_name">RadioWheel</string>
    <string name="edit_message">Enter a message</string>
    <string name="message_send">Send</string>
    <string name="SendWebsocketRequest">Send Websocket Request</string>
    <string name="button_send">Send</string>
    <string name="radiobutton_play">Play</string>
    <string name="radiobutton_live">Live</string>
    <string name="radiobutton_pause">Pause</string>
    <string name="brukernavn">Brukernavn</string>
    <string name="logo">Logo</string>
    <string name="passord">Passord</string>
    <string name="logg_inn">Logg inn</string>
    <string name="all_channels">Kanaler</string>
    <string name="empty_channel_list">Ingen Kanler tilgjengelige!</string>
    <string name="all_buses">Busser</string>
    <string name="empty_buses_list">Ingen aktive Busser!</string>
    <string name="Logout">Logg ut</string>
    <string name="search_hint"> Søk på kanaler</string>
    <string name="menu"> Meny</string>
    <string name="scan_title">Kanalsøk</string>
    <string name="scan_description">Utfører kanalsøk</string>

    //spinner1 - Channel group letter
    <string name="choose_letter">Velg gruppe-bokstav</string>
    <string-array name="letter_array">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
    </string-array>
    //spinner2 - Channel group number
    <string name="choose_number">Velg gruppe-nummer</string>
    <string-array name="number_array">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    //spinner3 - channel
    <string name="choose_channel">Velg kanal</string>
    <string-array name="channel_array">
        <item>P1</item>
        <item>P2</item>
        <item>P3</item>
        <item>P4</item>
        <item>P5</item>
        <item>P6</item>
    </string-array>
    <string name="title_activity_scan">ScanActivity</string>
</resources>
