<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            tools:layout_editor_absoluteY="128dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                //navigation arrow back to AllChannelsActivity

                <ImageButton
                    android:id="@+id/backarrow"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="backToAllChannels"
                    android:src="@drawable/backarrow" />

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="322dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@color/theultimategray"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/search_hint"
                    android:src="@drawable/search"
                    tools:targetApi="lollipop"></SearchView>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

    // List of search results

    <ListView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theultimategray" />

</LinearLayout>

